<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dynamic Color Clock</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="clock-container">
		  <div class="clock">
			<span id="hours"></span> :
			<span id="minutes"></span> :
			<span id="seconds"></span>
			<span id="am-pm"></span>
			<div class="clock-text">Created By <span class="changecolor" id="sohan">Sohan</span></div>
		  </div>
		</div>
	</div>
		
	<div class="visitor-count">
	    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1027615/t/2"></script>
	</div>
	
	<div id="modal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <img src="img/developer.jpg" alt="Sohan">
	    <p>This is Sohan. He created this dynamic clock color page.</p>
		<div class="button-container">
			<button class="my-button" onclick="openMySite()">MySite</button>
			<button class="my-button" onclick="openMyFbSite()">Facebook</button>
		</div>

	  </div>
	</div>

	<div class="floating-text">
		click <span class="floating-btn">Sohan</span> for more information
	  </div>
	  
	  <div id="myModal" class="modal">
		<div class="modal-content">
		  <p>Hey🥰 You are using <span class="warning">Mobile Browser</span>. It's <span class="warning">3D</span> website. Website not showing perfectly.</p>
		  <p>Are you sure you want to visit my site with mobile browser?</p>
		  <button id="cancelBtn">No</button>
		  <button id="proceedBtn">Yes</button>
		</div>
	  </div>
	  
	  
	<script src="script.js"></script>
	
	  
</body>
</html>
